<!DOCTYPE html>
<html lang="eu">
<head>
	<title>UIBrush.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/ChangeLogoFon.js"></script>
</head>
</head>
<body>
	<header>
		<div class="head-wrapper">
			<h1><a href="#">UlBrush<span class="logo-dot">.</span></a></h1>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#services">services</a></li>
				<li><a href="#contact">contact us</a></li>
			</ul>
		</div>
	</header>
    <section class="start-page" id="StartPageImg">
		<div class="start-wrapper">
			<h2 class="name">The ultimate collection of free psd templates!</h2>
			<span class="download-btn"><a href="#about">DOWNLOAD</a></span>
		</div>
	</section>
	<section class="about-page">
		<div class="about-wrapper">
			<h2 id="about">ABOUT US</h2>
			<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<img src="images/car.png" alt="Car">
			<h3><span class="text-underline">Lorem ipsum</span> dolor sit amet adipisicing elit.</h3>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
			
			<span class="get-btn-start"><a href="#about">GET STARTED</a></span>
		</div>
	</section>
	<section class="portfolio-page">
		<div class="portfolio-wrapper">
			<h2 id="portfolio">Portfolio</h2>
			<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<ul class="view-project">
				<li>
					<a href="#"><img src="images/body-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project One</h4>
							<a href="#">Web design</a>
						</div>
					</div>
				</li>
				<li><a href="#"><img src="images/instrument-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project Two</h4>
							<a href="#">Logo</a>
						</div>
					</div>
				</li>
				<li><a href="#"><img src="images/food-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project Three</h4>
							<a href="#">Photo</a>
						</div>
					</div>
				</li>
				<li><a href="#"><img src="images/plane-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project Three</h4>
							<a href="#">Photo</a>
						</div>
					</div>
				</li>
				<li><a href="#"><img src="images/mountaines-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project Three</h4>
							<a href="#">Photo</a>
						</div>
					</div>
				</li>
				<li><a href="#"><img src="images/iceland-project.jpg" alt=""></a>
					<div class="block-info">
						<h4 class="read-more"><a href="#">Read More</a></h4>
						<div class="project-info">
							<h4 class="project">Project Three</h4>
							<a href="#">Photo</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="services-page">
		<div class="wrapper">
			<h2 id="services">Services</h2>
			<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<ul class="item">
				<li>
					<span class="fa fa-camera"></span>
					<span>Photography</span>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<span class="bnt-read"><a href="#">Read More</a></span>
				</li>
				<li>
					<span class="fa fa-paint-brush"></span>
					<span>Painting</span>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<span class="bnt-read"><a href="#">Read More</a></span>
				</li>
				<li>
					<span class="fa fa-scissors"></span>
					<span>Video Edition</span>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<span class="bnt-read"><a href="#">Read More</a></span>
				</li>
				<li>
					<span class="fa fa-html5"></span>
					<span>Web Design</span>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<span class="bnt-read"><a href="#">Read More</a></span>
				</li>
			</ul>
		</div>	
	</section>
	<section class="contact-page">
		<div class="contact-wrapper">
			<h2 id="contact">Contact US</h2>
			<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="contact-info">
				<h3>CONTACT INFO</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero accumsan et.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				<h3>Address</h3>
				<p>1931 Dawson Drive, 15th Avenue, Little Rock, AR 72211</p>
			</div>
			<div class="contact-send">
				<form action="#">
					<ul>
						<li><input type="text" placeholder="Name.."></li>
						<li><input type="email" placeholder="Email.."></li>
						<li><input type="text" placeholder="Subject.."></li>
						<li><textarea name="comments" id="#" cols="30" rows="10" placeholder="Message"></textarea></li>
					</ul>
					<input type="submit" value="SUBMIT">
				</form>
			</div>
		</div>
	</section>
	<footer>
		<span>Copyright © 2014 UIBrush.</span>
	</footer>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
